<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap 레이아웃 예제</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <!--Bootstrap CSS-->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            .navbar {
                background-color: rgb(53, 53, 53);
            }
            .navbar-brand {
                font-weight: bold;
            }
            .navbar-nav{
                display: flex;
                flex-direction: row;
            }
            .nav-item{
                margin-left: 20px;
            }
            .card{
                margin: 10px;
            }
            .card-img{
                width: 60%;
                margin: auto;
            }
            .card-title{
                font-family: serif;
                font-weight: bold;
            }
            .top-img{
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    
    <body style="background-color: rgb(241, 241, 220);">
        <header>
            <img class="top-img" src="./img/green.jpg">
            <!--navigation var-->
            <div>
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand">Jiwon</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="">My Like</a>
                        </li>
                        <li class="nav-item">
                            <a href="">Shopping Bag</a>
                        </li>
                        <li class="nav-item">
                            <a href="">My Page</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--card layout-->
        <div class="container my-5" style="text-align: center;">
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 300px; height: 300px;">
                        <img src="./img/cookie.jpg" class="card-img">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">card text</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 300px; height: 300px;">
                        <img src="./img/cupcake.jpg" class="card-img">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">card text</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 300px; height: 300px;">
                        <img src="./img/pretzel.jpg" class="card-img">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">card text</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>